
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1503823621458'); /* IE9*/
  src: url('iconfont.eot?t=1503823621458#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1503823621458') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1503823621458') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1503823621458#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-order:before { content: "\e65c"; }

.icon-cooker:before { content: "\e607"; }

.icon-food:before { content: "\e676"; }

.icon-bell:before { content: "\e69c"; }

